# legacygame

./: .gitignore  pom.xml  results.txt  results2.txt  results3.txt  results4.txt  results5.txt  results6.txt  results_MultiResolutionExperiment(3, 10, MultiResolutionTransform(10, 0.10).txt  results_MultiResolutionExperiment(3, 10, MultiResolutionTransform(10, 0.15).txt  results_MultiResolutionExperiment(3, 10, MultiResolutionTransform(10, 0.25).txt  results_MultiResolutionExperiment(3, 10, MultiResolutionTransform(20, 0.15).txt  results_MultiResolutionExperiment(3, 10, MultiResolutionTransform(30, 0.10).txt  results_MultiResolutionExperiment(3, 10, MultiResolutionTransform(30, 0.15).txt  results_MultiResolutionExperiment(3, 10, MultiResolutionTransform(30, 0.25).txt  results_MultiResolutionExperiment(3, 10, MultiResolutionTransform(50, 0.10).txt  results_MultiResolutionExperiment(3, 10, MultiResolutionTransform(50, 0.15).txt  results_MultiResolutionExperiment(3, 10, MultiResolutionTransform(50, 0.20).txt  results_MultiResolutionExperiment(4, 10, MultiResolutionTransform(10, 0.20).txt  results_MultiResolutionExperiment(4, 10, MultiResolutionTransform(10, 0.30).txt  results_MultiResolutionExperiment(4, 10, MultiResolutionTransform(20, 0.25).txt  results_MultiResolutionExperiment(4, 10, MultiResolutionTransform(20, 0.30).txt  results_MultiResolutionExperiment(4, 10, MultiResolutionTransform(30, 0.20).txt  results_MultiResolutionExperiment(4, 10, MultiResolutionTransform(30, 0.30).txt  results_MultiResolutionExperiment(4, 10, MultiResolutionTransform(40, 0.15).txt  results_MultiResolutionExperiment(4, 10, MultiResolutionTransform(40, 0.20).txt  results_MultiResolutionExperiment(4, 10, MultiResolutionTransform(50, 0.10).txt  results_MultiResolutionExperiment(4, 10, MultiResolutionTransform(50, 0.30).txt  results_MultiResolutionExperiment(5, 10, MultiResolutionTransform(10, 0.15).txt  results_MultiResolutionExperiment(5, 10, MultiResolutionTransform(10, 0.20).txt  results_MultiResolutionExperiment(5, 10, MultiResolutionTransform(10, 0.25).txt  results_MultiResolutionExperiment(5, 10, MultiResolutionTransform(10, 0.30).txt  results_MultiResolutionExperiment(5, 10, MultiResolutionTransform(20, 0.10).txt  results_MultiResolutionExperiment(5, 10, MultiResolutionTransform(20, 0.20).txt  results_MultiResolutionExperiment(5, 10, MultiResolutionTransform(20, 0.25).txt  results_MultiResolutionExperiment(5, 10, MultiResolutionTransform(20, 0.30).txt  results_MultiResolutionExperiment(5, 10, MultiResolutionTransform(30, 0.10).txt  results_MultiResolutionExperiment(5, 10, MultiResolutionTransform(30, 0.20).txt  results_MultiResolutionExperiment(5, 10, MultiResolutionTransform(30, 0.25).txt  (+2 more)
(+222 files in other folders)
